CRANE:  3.40%  11.36%   1.636
CRANE TOILS: 0.192%=3.40%* 5.6%  0.994%=11.36%* 8.7%  0.484=1.636-1.152
CRANE TYROS: 0.376%=3.40%*11.0%  1.685%=11.36%*14.8%  0.719=1.636-0.917
CRANE TOILS DUMPY (if _____ _____, or in general)

_____: smolt/toils
__-__: toils
____-: teils/spilt/tiles/toils
_-__-: lotes/toils
____+: sluit/toils
_-___: yourt/tyros/.../*south/torus/shout/louts/tours/roust/routs/lotus/hoist
_--__: yarto/parol/tyros/pyros/.../lordy/lorry/*pilot/hotly/party/spoil/*malty
___--: timon/loden/*olden/.../doily/lemon/model/solid/demon
___+_: gouts/gluts/gusto/.../tough/silty/gutsy/gusty/lotus
___-_: PILOT/silty/bitos/...
-____: kutis/tupik/kitul/sluit/tulip/liths/toils
_+___: PILOT/pluot/plots/split/doilt
_--_-: *malty/malts/patly/palet/talpa
__-_+: mauls/sault/balus/pauls/stilb/lambs
__+__: slipt/spilt/sloth/styli/stulm
__--_: toils
__-_-: tepal/setal/steal/petal/splat
__+_+: stulm/glost/gluts/delts/gelts/SLOTH
_-__+: sough/gursh/sprog/girsh/SHRUG/.../SOUTH


SOUTH: _-___, (_-__+) [BLIMY] (->blimp/dimly)
PILOT: _--__, ___-_, _+___,-___- [MUSHY/FUDGY/FUDGY/LUBED] (->bushy/dusky)
OLDEN: ___--
GOUTS/GLUTS/GUSTO: ___+_
MALTY: _--_-, (_--__)


[('_____', 263), ('__-__', 134), ('____-', 127), ('_-__-', 122), ('____+', 102),
* ('_-___', 90), ('_--__', 65), ('___--', 58), ('___+_', 58), ('___-_', 55), ('-____', 55), ('_+___', 51), ('_--_-', 50),
* ('__-_+', 49), ('__+__', 49), ('__--_', 47), ('__-_-', 46), ('__+_+', 44), ('_-__+', 40),
* ('_-_--', 27), ('-_-__', 27), ('_+__+', 26), ('+____', 25), ('_-+__', 24), ('_+__-', 22), ('_++__', 22), ('__---', 21), ('___-+', 21), ('-___-', 20), ('__-+_', 20),
* ('-__-_', 18), ('__+_-', 18), ('_+_+_', 17), ('__++_', 16), ('+_+__', 13), ('++___', 13), ('+_-__', 13), ('-_+__', 13), ('_++_+', 13), ('_-_-_', 13), ('___++', 12), ('_+-__', 12), ('+___+', 11), ('--___', 11), ('-__-+', 11), ('+___-', 11),
* ('___+-', 10), ('_---_', 10), ('--__-', 10), ('++__-', 10),
* ('+-___', 9), ('_+-_-', 9), ('_-+_-', 9), ('-___+', 9), ('+__-_', 8), ('_--_+', 8), ('__+-_', 8), ('+--__', 8), ('+-__-', 7), ('---__', 7), ('+++__', 7), ('_-+_+', 7), ('_++-_', 7), ('+_-_-', 7), ('__--+', 6), ('_+++_', 6), ('-_-_-', 6)
* , ('_-_-+', 5), ('_+_-_', 5), ('_----', 5), ('-+___', 5), ('-_+_-', 5), ('_+_++', 5), ('+__+_', 5), ('-_--_', 5),
* ('+_-_+', 4), ('_+--_', 4), ('+-+__', 4), ('+--_-', 4), ('+_--_', 4), ('++__+', 4), ('-_+_+', 4), ('_-_+_', 4),
* ('--+__', 3), ('__-+-', 3), ('+_+_+', 3), ('-+__+', 3), ('_+-_+', 3), ('+-__+', 3), ('+_++_', 3), ('+++_+', 3), ('-++_+', 3), ('--__+', 3), ('-++__', 3),
* ('-_--+', 2), ('_-+--', 2), ('+_-+_', 2), ('_+_--', 2), ('-_-_+', 2), ('__+++', 2), ('-+__-', 2), ('__++-', 2), ('-_---', 2), ('---_-', 2), ('-__--', 2), ('++-_-', 2), ('----_', 2), ('-__++', 2), ('--_-_', 2), ('-_+-_', 2), ('__+-+', 2), ('--+_-', 2), ('__-++', 2),
* ('++++_', 1), ('--+_+', 1), ('-__+-', 1), ('-_+--', 1), ('+__--', 1), ('+---_', 1), ('---_+', 1), ('--_--', 1), ('+_---', 1), ('+_+-_', 1), ('+-_-_', 1), ('-__+_', 1), ('+_--+', 1), ('+--_+', 1), ('_-+-_', 1), ('_-+-+', 1), ('_+-+-', 1), ('++_-_', 1), ('-_++_', 1), ('_-_++', 1), ('+-_+_', 1), ('_--+_', 1), ('_---+', 1), ('_+_+-', 1), ('++-__', 1), ('++_++', 1), ('++_+_', 1), ('+__++', 1)]





